{
  "name": "alexs-rig",
  "displayName": "Alex's Rig",
  "version": "0.4.1",
  "description": "Alex's Rig — L0 memory, batch review, graph pointer. Architecture locked 2026-08-12.",
  "author": {
    "name": "Alex Bodner",
    "url": "https://github.com/AlexBodner"
  },
  "homepage": "https://github.com/AlexBodner/alexs-rig",
  "repository": "https://github.com/AlexBodner/alexs-rig",
  "license": "MIT",
  "keywords": ["memory", "hooks", "skills", "knowledge-graph", "claude-code"]
}
