{
  "name": "alexs-rig",
  "version": "0.1.1",
  "description": "Alex's Rig — L0 memory + daily loop for Cursor. Architecture locked; see hooks/cursor-hooks.json.",
  "author": {
    "name": "Alex Bodner"
  }
}
